{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f398\fswiss\fcharset204\fprq2 Arial CYR Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid14699303\rsid16586126}
{\*\generator Microsoft Word 10.0.6866;}{\info{\operator Microdor}{\creatim\yr2011\mo6\dy28\hr10\min8}{\revtim\yr2011\mo6\dy28\hr10\min8}{\version3}{\edmins0}{\nofpages1}{\nofwords164}{\nofchars935}{\nofcharsws1097}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16586126 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\f398\fs20\insrsid16586126 \'c8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff:
\par }{\f36\fs20\insrsid16586126\charrsid16586126 
\par }{\f398\fs20\insrsid14699303 \'c4\'e0 \'ea\'e0\'ef\'f1\'f3\'eb\'e8\'f0\'e0 \'ee\'e1\'f9\'e8\'ff \'ea\'ee\'e4 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8. 
\'ca\'e0\'f2\'ee \'ef\'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8\'ed \'e1\'fa\'f0\'e7\'ee \'e8 \'eb\'e5\'f1\'ed\'ee \'f1\'e5 \'e2\'e3\'f0\'e0\'e6\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'e2 \'ed\'ee\'e2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'e8.
\par }{\f36\fs20\insrsid14699303 
\par }{\f398\fs20\insrsid14699303 \'c4\'e0 \'f1\'fa\'e1\'e8\'f0\'e0 \'e8 \'ef\'e0\'e7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5.
\par \'c4\'e0 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\'f2\'e0 \'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'e2 \'e8\'ed\'e8 \'f4\'e0\'e9\'eb
\par }{\f36\fs20\insrsid14699303 
\par }{\f398\fs20\insrsid14699303 \'c4\'e0 \'ef\'e0\'e7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f2\'e5 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f4\'e0\'e9\'eb\'ee\'e2\'e5
\par }{\f36\fs20\insrsid14699303 
\par }{\f398\fs20\insrsid14699303 \'c4\'e0 \'ef\'e0\'e7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'e8\'ff \'f4\'e0\'e9\'eb.
\par }{\f36\fs20\insrsid14699303 
\par }{\f398\fs20\insrsid14699303 \'c4\'e0 \'ef\'ee\'e4\'e4\'fa\'f0\'e6\'e0 \'e7\'e0\'f0\'e5\'e6\'e4\'e0\'ed\'e5 \'e8 \'e7\'e0\'ef\'e0\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8.

\par }{\f36\fs20\insrsid14699303 
\par }{\f398\fs20\insrsid14699303 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e4\'e0 \'ef\'f0\'e0\'e2\'e8 \'e0\'f0\'f5\'e8\'e2\'ed\'e8 \'ea\'ee\'ef\'e8\'ff \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.}{
\f36\fs20\insrsid14699303 
\par }{\f36\fs20\insrsid14699303 
\par 
\par }{\f36\fs20\insrsid14699303 -------------
\par }{\f398\fs20\insrsid14699303 \'c2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f1\'e5 \'ef\'e0\'e7\'ff\'f2 \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f1\'ef\'e8\'f1\'fa\'f6\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ef\'ee \'f2\'e8\'ef \'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8
 \'f4\'e0\'e9\'eb\'ee\'e2\'e5. \'d2\'ee\'e2\'e0 \'e5 \'e3\'f0\'e5\'f8\'ea\'e0 \'e8 \'ed\'ff\'ec\'e0 \'ec\'ed\'ee\'e3\'ee \'f1\'ec\'e8\'f1\'fa\'eb \'e2 \'ed\'e5\'e3\'ee.
\par \'ce\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ea\'e0\'ea\'fa\'e2 \'f2\'e8\'ef \'f1\'e0 \'e8\'ec\'e0\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ee\'ed\'f1\'f2, \'ea\'ee\'ff\'f2
\'ee \'ed\'e0\'eb\'e0\'e3\'e0 \'e4\'e0 \'f1\'e0 \'e2 \'e5\'e4\'e8\'ed \'f1\'ef\'e8\'f1\'fa\'ea.
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par - \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e5
\par - \'ef\'ee\'ea\'e0\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'ef\'e8\'f1\'fa\'ea \'f1 \'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5
\par }{\f36\fs20\insrsid14699303 
\par ---
\par }{\f398\fs20\insrsid14699303 \'ca\'e0\'ea \'e4\'e0 \'f1\'e5 \'f2\'e5\'f1\'f2\'e2\'e0
\par \'cf\'eb\'e0\'ed1 - \'f2\'e5\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e8 \'e8 \'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5.
\par \'ce\'f2\'e2\'e0\'f0\'ff \'f1\'e5 \'e5\'e4\'e8\'ed \'f4\'e0\'e9\'eb \'e8 \'f1\'e5 \'e7\'e0\'ef\'e0\'e7\'e2\'e0
\par \'c7\'e0\'f2\'e2\'e0\'f0\'ff \'f1\'e5 
\par \'e3\'eb\'e5\'e4\'e0 \'f1\'e5 \'e4\'e0\'eb\'e8 \'e5 \'ec\'e0\'f5\'ed\'e0\'f2 \'ee\'f2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'f1 \'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'e5
\par \'cf\'ee\'f1\'eb\'e5 \'f1\'e5 \'ee\'f2\'e2\'e0\'f0\'ff \'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e5 \'ef\'ee\'ff\'e2\'e8\'eb \'e2 \'f1\'ef\'e8\'f1\'fa\'ea\'e0 \'f1 \'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'e5, \'e8 \'e4\'e0 \'e5 
\'ec\'e0\'f5\'ed\'e0\'f2 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e8.}{\f36\fs20\lang1033\langfe1026\langnp1033\insrsid14699303 
\par }}