package DSFileManager;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Daniel Sapoundjiev File Management'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  DSMenus,
  DsCore;

contains
  CustomFiles in '..\..\Source\CustomFiles.pas',
  DSFileManager in '..\..\Source\DSFileManager.pas',
  FileHolder in '..\..\Source\FileHolder.pas',
  FileManagerResource in '..\..\Source\FileManagerResource.pas',
  RecentReader in '..\..\Source\RecentReader.pas',
  SaveLoader in '..\..\Source\SaveLoader.pas',
  SaveLoaderManager in '..\..\Source\SaveLoaderManager.pas',
  DSStreamWriter in '..\..\Source\DSStreamWriter.pas',
  DsStreamReader in '..\..\Source\DsStreamReader.pas';

end.
